$color_blue: #282f44 
$color_brown: #e6af2e 
$color_yellow: #f5d061 
$color_white: #ececec

//-----------------

*
 font-family: 'Oswald', sans-serif, '微軟正黑體'

//-----------------

@mixin ab_center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

@mixin size($w,$h)
    width: $w
    height: $h

html,body
    overflow-x: hidden
    font-size: 16px
    height: 1000px
header
    position: relative
    background-color: $color_blue
    text-align: center
    .icon
        width: 80%
        max-width: 250px
        padding: 250px 0px    

    .marginbottom
        position: absolute
        bottom: 0px
        right: -20px
        width: 95%
        animation: upin 2s both

    @keyframes upin
        0%
            bottom: -100px
        100% 
            bottom: 0px
   
    .explore
        +ab_center
        font-size: 16px
        color: $color_yellow
        top: 85%
        opacity: 0
        transition: 0.5s
        &:after
            content: "V"
            display: block
            transform: scaleX(1.2) scaleY(0.5)
        &.at_top
            opacity: 1







