$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #222
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc

*
  //border: solid 1px #777
  position: relative
  font-family: 'Hind Vadodara', sans-serif, "微軟正黑體"

@mixin size($w,$h)
  width: $w
  height: $h

html,body
  +size(100%,100%)
  margin: 0
  padding: 0
  //position: relatvie
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black
  


.daybox
  //display: inline-block
  width: 50%
  max-width: 400px
  position: absolute
  background-color: $color_white
  box-shadow: 0px 0px 20px rgb(black, 0.3)
  border-radius: 5px
  cursor: pointer
  //left: 50%
  //top: 50%
  //transform: translateX(-50%) translateY(-50%)
  
  &:hover 
    & .Bottom
      height: 100px
    & .dayweather
      opacity: 1
      top:0px
      
    
  
.Top
  height: 330px
  background: linear-gradient(20deg,$color_blue_start,$color_blue_end)
  border-radius: 5px 5px 0 0
  background-size: 100% 300%
  animation: daylight 20s both
  //position: relative

  & .moon
    +size(50px,50px)
    border-radius: 100%
    box-shadow: 15px -15px $color_yellow
    position: absolute
    left: 50px
    top: 100px
    animation: moonmove 20s both infinite
      
  
    
  & .text_area
    display: inline-block
    color: $color_white
    position: absolute
    bottom: 25px
    left: 27px
    & .temperature
      font-size: 75px
      //display: inline-block
      margin-bottom: 0px
      font-weight: 100
      line-height: 80px
    & .infos
      margin-top: -10px
      display: block
      letter-spacing: 1px
      font-size: 13px
      opacity: 0.5
.cloud
  +size(100px,36px)
  background-color: $color_white_cloud
  box-shadow: 0px 0px 20px rgb(black, 0.3)
  position: absolute
  left: 210px
  bottom: 50px
  border-radius: 20px
  animation: clouddrift 5s infinite
  &:before,&:after
    background-color: $color_white_cloud
    position: absolute
    //border: solid 1px
    border-radius: 100%
    content:""
    display: block
    +size(50px,50px)
  &:before
    left: 16px
    top: -28px
  &:after
    left: 35px
    top: -20px
      
      
.rain
    +size(2px,10px)
    position: absolute
    //background-color: $color_white
    background-color: $color_white_cloud
    left: 10px
    bottom: 20px
    animation: raindrop 1s infinite linear
    //animation-delay: 10s
    //border: solid 1px yellow
    &:before,&:after
      +size(2px,10px)
      content:""
      background-color: $color_white_cloud
      //border: solid 1px yellow
      position: absolute
      animation: raindrop 1s infinite linear
      top: -15px
      //transition: all 0.6s ease
      //animation-delay: 10s
    &:before
      left: 40px
      //animation-delay: -10s
      animation-delay: -0.4s

    &:after
      left: 70px
      animation-delay: -0.7s      
      
.Bottom
  height: 10px //100px
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgb(black, 0.3)
  border-radius: 0 0 5px 5px
  overflow: hidden
  transition-duration: 1s
  
  & .dayweather
    width: calc(100% / 7 - 5px)
    display: inline-block
    text-align: center
    opacity: 0
    top: 20px
    transition: .3s
    h3
      font-size: 8px
      color: rgb($color_black, 0.6)
      font-weight: 400
      letter-spacing: 1px
    
    & svg
      width: 100%
      max-width: 40px
      height: 40px
      .sun
        stroke-width: 30px
        stroke-dasharray: 5px
        stroke: rgb($color_yellow, .5)
        fill: $color_yellow
      .cloud
        fill: $color_grey_cloud
      .rain
        //stroke: yellow
        stroke: $color_rain
.dayweather:nth-child(1)
  transition-delay: 0.1s
.dayweather:nth-child(2)
  transition-delay: 0.2s
.dayweather:nth-child(3)
  transition-delay: 0.3s  
.dayweather:nth-child(4)
  transition-delay: 0.4s  
.dayweather:nth-child(5)
  transition-delay: .5s        
.dayweather:nth-child(6)
  transition-delay: .6s
.dayweather:nth-child(7)
  transition-delay: .7s
.temsvg
  width: 100%
  & circle
    fill: $color_white
    opacity: 0.2
  & polyline
      fill: none
      stroke: $color_white
      stroke-width: 1px
      opacity: 0.2
  & text
      fill: $color_white
      opacity: 0
      transform: translateX(-5px) translateY(10px)
      font-size: 10px

@keyframes daylight
  0%
    background-position: 100% 30%
  100%
    background-position: 100% 100%     
      
@keyframes moonmove
  0%
    box-shadow: 15px -15px $color_yellow
    transform: translateX(-15px) translateY(15px)
  100%
    box-shadow: -30px 30px $color_yellow
    transform: translateX(30px) translateY(-30px)
      
@keyframes raindrop
  0% 
    transform: translateY(0px)
    opacity: 1
  70%
    opacity: 0.4
  100% 
    transform: translateY(50px)
    opacity: 0
  
@keyframes clouddrift
  0% 
    transform: translateY(0px)
  50% 
    transform: translateY(-10px)
  100% 
    transform: translateY(0px)

  
.moon,.cloud
  transition-duration: 0.5s
.temsvg
  circle
    transition: 0.5s
  polyline
    transition: 0.5s 0.3s
  text
    transition: 0.5s .6s
#switch_night:checked + .Top 
  .moon,.cloud
    opacity: 0.2
  .temsvg
    circle,polyline,text
      opacity: 1
#switch_night
  display: none
  
label
  cursor: pointer
  
  
